# gpt-assistant-android

./: README.en.md  README.md  README_en.md  build.gradle  settings.gradle  template_help.md  template_help_en.md
app/: agconnect-services.json  build.gradle  lint-baseline.xml
app/src/androidTest/java/com/skythinker/gptassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skythinker/gptassistant/: AsrClientBase.java  BaiduAsrClient.java  ChatApiClient.java  ChatManager.java  ConfirmDialog.java  DocumentParser.java  GlobalDataHolder.java  GlobalUtils.java  GoogleAsrClient.java  HistoryActivity.java  HmsAsrClient.java  MainActivity.java  MarkdownPreviewActivity.java  MarkdownRenderer.java  MyAccessbilityService.java  OnlineTemplatesActivity.java  PromptTabData.java  QuickStartService.java  TabConfActivity.java  TabConfListAdapter.java  TabDetailConfActivity.java  WebScraper.java  WebViewActivity.java  WhisperApiClient.java  WhisperAsrClient.java
app/src/main/java/com/skythinker/gptassistant/api/: ChatApiClient.java
app/src/main/java/com/skythinker/gptassistant/data/: ChatManager.java  CustomModelProfile.java  DataTransferManager.java  GlobalDataHolder.java  MainActionLayoutItem.java  MainActionRegistry.java  MainActionSpec.java  ModelCatalog.java
app/src/main/java/com/skythinker/gptassistant/service/: MyAccessbilityService.java
app/src/main/java/com/skythinker/gptassistant/tool/: DetailsTagHandler.java  GlobalUtils.java  MarkdownRenderer.java
app/src/main/res/anim/: translate_down_out.xml  translate_left_in.xml  translate_right_out.xml  translate_up_in.xml
app/src/main/res/drawable/: fetch_model_checkbox.xml  fetch_model_checkbox_checked.xml  fetch_model_checkbox_mark.xml  fetch_model_checkbox_unchecked.xml  main_card_background.xml  spinner_dropdown_background.xml  switch_thumb.xml  switch_track.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_custom_model_conf.xml  activity_custom_model_detail.xml  activity_data_transfer.xml  activity_history.xml  activity_main.xml  activity_main_action_conf.xml  activity_markdown_preview.xml  activity_online_templates.xml  activity_tab_conf.xml  activity_tab_detail_conf.xml  activity_webview.xml  ask_accessibility_dialog.xml  confirm_dialog.xml  custom_model_conf_item.xml  fetch_model_dialog.xml  fetch_model_dialog_item.xml  help_dialog.xml  history_list_item.xml  image_method_dialog.xml  image_preview_dialog.xml  main_action_button.xml  main_action_conf_item.xml  main_model_spinner_item.xml  main_popup_menu.xml  model_spinner_dropdown_item.xml  model_spinner_item.xml  oline_temp_list_item.xml  param_spinner_item.xml  tab_conf_list_item.xml  upload_popup_menu.xml
app/src/main/res/raw/: default_templates.json  default_templates_zh.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml
app/src/test/java/com/skythinker/gptassistant/: ExampleUnitTest.java
(+21 files in other folders)
