plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.skythinker.gptassistant"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.11.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add('META-INF/INDEX.LIST')
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        baseline file("lint-baseline.xml")
    }
    configurations {
        all {
            exclude group: 'org.jetbrains', module: 'annotations'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':asr_core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    final def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-latex:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'
    implementation group: 'com.unfbx', name: 'chatgpt-java', version: '1.1.5'
    implementation 'com.huawei.hms:ml-computer-voice-asr:3.12.0.301'
}