<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    tools:context=".TabConfActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="模板设置"
                    android:textColor="#3C3C3C"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="| 长按拖动排序，左滑删除"
                    android:textColor="#595959"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_tab_conf_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0" />

                        <ImageButton
                            android:id="@+id/bt_add_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="0"
                            android:background="#00FFFFFF"
                            android:src="@android:drawable/ic_menu_add" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="OpenAI 设置"
                    android:textColor="#3C3C3C"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="5dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#A5A5A5"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0"
                                android:text="Key"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/et_openai_key_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00FFFFFF"
                                android:ems="10"
                                android:hint="sk-xxxxxxxx"
                                android:inputType="text"
                                android:text=""
                                android:textAlignment="textEnd"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0"
                                android:text="网址"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/et_openai_host_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00FFFFFF"
                                android:ems="10"
                                android:hint='https://xxx.xxx/'
                                android:inputType="text"
                                android:textAlignment="textEnd"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="GPT-4"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <Switch
                                android:id="@+id/sw_gpt4_enable_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:showText="false"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tools:checked="true"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="百度语音设置"
                    android:textColor="#3C3C3C"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="5dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#A5A5A5"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0"
                                android:text="AppID"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/et_asr_app_id_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00FFFFFF"
                                android:ems="10"
                                android:inputType="text"
                                android:textAlignment="textEnd"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0"
                                android:text="ApiKey"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/et_asr_api_key_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00FFFFFF"
                                android:ems="10"
                                android:inputType="text"
                                android:text=""
                                android:textAlignment="textEnd"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0"
                                android:text="Secret"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/et_asr_secret_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00FFFFFF"
                                android:ems="10"
                                android:inputType="text"
                                android:text=""
                                android:textAlignment="textEnd"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_asr_real_time_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="启用长语音"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <Switch
                                android:id="@+id/sw_asr_real_time_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:showText="false"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tools:checked="true"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="其他选项"
                    android:textColor="#3C3C3C"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="5dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#A5A5A5"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_set_access_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="设置无障碍模式"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_startup_check_access_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="启动时检查无障碍"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <Switch
                                android:id="@+id/sw_check_access_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:showText="false"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tools:checked="true"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="启用语音播报"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <Switch
                                android:id="@+id/sw_tts_enable_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:showText="false"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tools:checked="true"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="默认启用连续对话"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <Switch
                                android:id="@+id/sw_def_enable_multi_chat_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:showText="false"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tools:checked="true"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_help_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="查看帮助"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_check_update_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="检查更新"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_homepage_conf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="项目主页"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>