<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    tools:context=".OnlineTemplatesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

            <ImageButton
                android:id="@+id/bt_online_temp_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/online_temp_activity_title"
                android:textColor="#3C3C3C"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/bt_online_temp_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/share_btn" />

            <ImageButton
                android:id="@+id/bt_online_temp_github"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/github_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="20dp"
            android:text="@string/text_online_temp_notice"
            android:textColor="#6A6A6A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_online_temp_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="@string/text_online_temp_loading"
            android:textAlignment="center"
            android:textColor="#676767"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_online_temp_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>