<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    tools:context=".TabConfActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

            <ImageButton
                android:id="@+id/bt_back_conf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/conf_activity_title"
                android:textColor="#3C3C3C"
                android:textSize="22sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="@string/conf_tab_list_title"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="10dp"
                        android:text="@string/conf_tab_list_subtitle"
                        android:textColor="#6A6A6A"
                        android:textSize="12sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:contentPaddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_tab_conf_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0" />

                            <ImageButton
                                android:id="@+id/bt_add_tab"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginVertical="15dp"
                                android:layout_weight="0"
                                android:background="#00FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/add_btn" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@string/conf_openai_title"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="20dp"
                        app:contentPaddingRight="20dp"
                        app:contentPaddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#C5C5C5"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0"
                                    android:text="@string/conf_opanai_key_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/et_openai_key_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:ems="10"
                                    android:hint="sk-xxxxxxxx"
                                    android:inputType="text"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    android:textColor="#5A5A5A"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0"
                                    android:text="@string/conf_openai_host_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/et_openai_host_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:ems="10"
                                    android:hint='https://xxx.xxx/'
                                    android:inputType="text"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5A5A5A"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0"
                                    android:text="@string/conf_model_select_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/sp_model_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:gravity="right"
                                    android:popupBackground="@drawable/spinner_dropdown_background"
                                    android:popupElevation="0dp"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="textEnd"
                                    tools:ignore="RtlCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="fill_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="5dp"
                                            android:text="@string/conf_custom_model_item"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />

                                        <ImageButton
                                            android:id="@+id/bt_custom_model_help"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:background="@color/transparent"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/help_btn" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/conf_custom_model_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/et_custom_model_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:ems="10"
                                    android:hint="model1;model2"
                                    android:inputType="text"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5A5A5A"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0"
                                    android:text="@string/conf_model_temperature"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/et_temperature_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:ems="10"
                                    android:hint='0.5'
                                    android:inputType="numberDecimal"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5A5A5A"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:text="@string/conf_asr_title"
                            android:textColor="#3C3C3C"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/bt_asr_help"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/help_btn" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="10dp"
                        android:text="@string/conf_asr_subtitle"
                        android:textColor="#6A6A6A"
                        android:textSize="12sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="20dp"
                        app:contentPaddingRight="20dp"
                        app:contentPaddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#C5C5C5"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_asr_use_baidu_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/conf_use_baidu_asr_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <Switch
                                    android:id="@+id/sw_asr_use_baidu_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0"
                                    android:text="@string/conf_baidu_appid_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/et_asr_app_id_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5A5A5A"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0"
                                    android:text="@string/conf_baidu_apikey_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/et_asr_api_key_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    android:textColor="#5A5A5A"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0"
                                    android:text="@string/conf_baidu_secret_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/et_asr_secret_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    android:textColor="#5A5A5A"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_asr_real_time_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/conf_baidu_realtime_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <Switch
                                    android:id="@+id/sw_asr_real_time_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_asr_use_whisper_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/conf_use_whisper_asr_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <Switch
                                    android:id="@+id/sw_asr_use_whisper_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_asr_use_google_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/conf_use_google_asr_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <Switch
                                    android:id="@+id/sw_asr_use_google_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@string/conf_network_title"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="20dp"
                        app:contentPaddingRight="20dp"
                        app:contentPaddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#C5C5C5"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_enable_internet_conf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_enable_network_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_enable_network_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/sw_enable_internet_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_web_max_char_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_web_max_char_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/et_web_max_char_conf"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:ems="10"
                                    android:hint="2000"
                                    android:inputType="number"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5A5A5A"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_only_latest_web_conf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_only_latest_web_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_only_latest_web_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/sw_only_latest_web_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@string/conf_others_title"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="20dp"
                        app:contentPaddingRight="20dp"
                        app:contentPaddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#C5C5C5"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_set_access_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/conf_set_access_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="0"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/right_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_startup_check_access_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/conf_startup_check_access_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <Switch
                                    android:id="@+id/sw_check_access_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_set_tts_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/conf_set_tts_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="0"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/right_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_tts_enable_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_tts_enable_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/sw_tts_enable_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_def_enable_chat_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_def_enable_chat_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/sw_def_enable_multi_chat_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_remember_tab_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_remember_tab_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/sw_remember_tab_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_auto_save_history_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_auto_save_history_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/sw_auto_save_history_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_limit_vision_size_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_limit_vision_size_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/sw_limit_vision_size_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_use_gitee_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_use_gitee_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/sw_use_gitee_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:checked="false"
                                    android:showText="false"
                                    android:thumb="@drawable/switch_thumb"
                                    android:track="@drawable/switch_track"
                                    tools:checked="true"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_help_conf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/conf_help_item"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="0"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/right_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_check_update_conf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_check_update_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_version_conf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_check_update_tip_empty"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="0"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/right_img" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_homepage_conf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_homepage_item"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/conf_homepage_tip"
                                        android:textColor="#6A6A6A"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="0"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/right_img" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>