<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中译英"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_list_item_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="你需要将我接下来说的话由中文翻译为英文："
            android:textColor="#8A8A8A" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_list_item_edit"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#00FFFFFF"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_edit" />
</LinearLayout>